{
  "name": "hit-the-agent",
  "displayName": "Hit the Agent",
  "description": "VSCode 안에서 실행되는 보스 클리커 게임 + git repo 단위 팀 랭킹",
  "version": "0.0.2",
  "publisher": "Jaeyun",
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madcamp-official/26s-w4-c2-08.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "game",
    "clicker",
    "agent",
    "leaderboard",
    "fun"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "HitTheAgent.start",
        "title": "Hit the Agent: 게임 시작"
      }
    ],
    "configuration": {
      "title": "Hit the Agent",
      "properties": {
        "hitTheAgent.enableTokenWatchHook": {
          "type": "boolean",
          "default": false,
          "description": "켜면 Claude Code가 매 턴 응답을 마칠 때마다 누적 토큰 사용량을 확인해 임계치를 넘으면 확률적으로 게임 캐릭터가 실시간으로 말을 겁니다. .claude/settings.local.json에 Stop 훅이 등록/해제됩니다. 매 턴마다 훅이 실행되므로 응답 후 약간의 지연이 추가될 수 있습니다."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "build:webview": "node ./scripts/copy-webview.mjs",
    "vscode:prepublish": "npm run compile && npm run build:webview"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
